student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="age" type="xs:string" />
				<xs:element name="gender" type="xs:string" />
				<xs:element name="address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="street" type="xs:string" />
							<xs:element name="city" type="xs:string" />
							<xs:element name="zipCode" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="contact">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="email" type="xs:string" />
							<xs:element name="phone" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="enrollment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="year" type="xs:string" />
							<xs:element name="major" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>